@import '../../variable';

.psim-title {
  width: 100%;
  height: 100%;
  .title-text {
    height: @title-text-height;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: @title-text-font-size;
  }
}