@import "~antd/dist/antd";

// antd样式重写
@primary-color: #5188BA;
@background-color-base: #2E3045;
@body-background: transparent;
@component-background: transparent;
@border-color-base: @primary-color;
@border-color-split: @primary-color;
@disabled-bg: transparent;
@text-color: @primary-color;
@link-hover-color: rgba(140, 221, 238, 0.67);
@table-header-bg: transparent;
@table-header-color: @primary-color;
@table-selected-row-bg: #00001F;
@table-row-hover-bg: #00001F;
@checkbox-check-color: @background-color-base;
@input-bg: transparent;

// app
@app-width: 100vw;
@app-height: 100vh;

// map
@map-container-width: 60%;
@map-container-height: 100%;

// title
@title-container-width: 100% - @map-container-width;
@title-container-height: 20%;
@title-text-height: 40%;
@title-text-font-size: 24px;
@title-text-color: @primary-color;

// table
@table-container-width: @title-container-width;
@table-container-height: 100% - @title-container-height;